--cpu Cortex-M4.fp
".\startup_stm32f405xx.o"
".\main.o"
".\stm32f4xx_it.o"
".\stm32f4xx_hal_msp.o"
".\lcd_txt.o"
".\stm32f4xx_hal_tim.o"
".\stm32f4xx_hal_tim_ex.o"
".\stm32f4xx_hal_uart.o"
".\stm32f4xx_hal_rcc.o"
".\stm32f4xx_hal_rcc_ex.o"
".\stm32f4xx_hal_flash.o"
".\stm32f4xx_hal_flash_ex.o"
".\stm32f4xx_hal_flash_ramfunc.o"
".\stm32f4xx_hal_gpio.o"
".\stm32f4xx_hal_dma_ex.o"
".\stm32f4xx_hal_dma.o"
".\stm32f4xx_hal_pwr.o"
".\stm32f4xx_hal_pwr_ex.o"
".\stm32f4xx_hal_cortex.o"
".\stm32f4xx_hal.o"
".\stm32f4xx_hal_exti.o"
".\system_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\doan ver 2.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "doan ver 2.map" -o ".\doan ver 2.axf"